apiVersion: v1
kind: Pod
metadata:
  name: secret-env-example

spec:
  containers:
  - name: my-container
    image: busybox
    args: ["tail", "-f", "/dev/null"]
    envFrom:
      - secretRef:
          name: my-password

#     valueFrom:
#       secretKeyRef:
#         name: our-password
#         key: pw2

#     volumeMounts:
#     - name: secret-volume
#       mountPath: /etc/secret

# volumes:
# - name: secret-volume
#   secret:
#     secretName: our-password
#     items:
#       - key: pw1
#         path: password1